* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 62.5%;
}

body {
    background: radial-gradient(hsl(214, 47%, 23%),  hsl(237, 49%, 15%));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.App {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    max-width: 375px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid hsl(217, 16%, 45%);
    width: 83%;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 1.2rem 1rem;
}

.header__img {
    width: 8.3rem;
    max-height: 4.8rem;
}

.scoreboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
    padding: 1rem 2.4rem;
    border-radius: .4rem;
}

.scoreboard__text {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 600;
    letter-spacing: .156em;
    color: hsl(229, 64%, 46%);
}

.scoreboard__score {
    font-size: 4rem;
    line-height: 1em;
    color: hsl(229, 25%, 31%);
}

.picker {
    width: 90%;
    height: 28rem;
    position: relative;
    margin: 0 auto;
}

.picker__img-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.picker__img {
    width: 50%;
}

.picker__choices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: absolute;
    top: 0;
}



.choice {
    width: 13rem;
    height: 13.3rem;
    border-radius: 50%;
    margin: 0 auto;
    display: grid;
    place-items: center;
    border-bottom: 7px solid rgba(0, 0, 0, 0.196706);
    cursor: pointer;
    border: none;
}


.choice__inner {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: linear-gradient(0deg, #F3F3F3 0%, #DADADA 98.34%);
    border-top: 5px solid #BABFD4;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.rules-btn {
    font-size: 1.6rem;
    line-height: 1.2em;
    letter-spacing: .25rem;
    color: #fff;
    padding: 1rem 3.75rem;
    background: none;
    border-radius: .8rem;
    border: none;
    border: 1px solid #fff;
    margin-bottom: 5.6rem;
    cursor: pointer;
}

.rules-btn:hover {
    background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
    color: #3b4262;
}

.game {
    width: 90%;
    height: 28rem;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: green; */
}

.game__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 45%;
}

.absolute {
    position: absolute;
}

.game__text {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.1em;
    letter-spacing: .12em;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
    margin-top: 1.7rem;
    text-transform: uppercase;
}

.loading {
    margin-top: 2.3rem;
    margin-bottom: 1rem ;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
}

.results {
    max-width: 22rem;
    margin: 0 auto;
    margin-top: 3rem;
}

.results__text {
    color: #fff;
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 1.2em;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.196706);
    text-transform: uppercase;
}

.results__button {
    width: 100%;
    font-size: 1.6rem;
    line-height: 1.2em;
    letter-spacing: .16em;
    background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
    border-radius: .8rem;
    color: hsl(229, 25%, 31%);
    padding: .8em 0;
    margin-top: 1.6rem;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal__content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.modal__text {
    font-size: 3.2rem;
    line-height: 1em;
    margin-top: 8.5rem;
    color: #3B4262;
}

.modal__close {
    margin-bottom: 5.6rem;
    cursor: pointer;
}

@media (min-width: 668px) {
    .App {
        max-width: 500px;
        justify-content: initial;
    }

    .header {
        margin-bottom: 6.4rem;
    }

    .choice {
        width: 16rem;
        height: 16.3rem;
    }

    .choice__inner {
        width: 12.5rem;
        height: 12.5rem;
    }

    .rules-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 3rem;
    }
}

@media (min-width: 1366px) {
    .App {
        max-width: 130rem;
    }
    .header {
        margin-top: 4rem;
        width: 70rem;
        padding: 1.8rem 2.4rem;
    }

    .header__img {
        width: 15.9rem;
        max-height: 9.6rem;
    }

    .scoreboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(0deg, #F3F3F3 0%, #FFFFFF 100%);
        padding: 1.4rem 5rem;
        border-radius: .4rem;
    }
    
    .scoreboard__text {
        font-size: 1.6rem;
    }
    
    .scoreboard__score {
        font-size: 6.4rem;
    }

    .picker {
        width: 40%;
        height: 43rem;
        position: relative;
        margin: 0 auto;
    }
    
    .picker__img-wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
    }
    
    .picker__img {
        width: 50%;
    }
    
    .picker__choices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        position: absolute;
        top: 0;
    }
    
    
    
    .choice {
        width: 19.8rem;
        height: 20.3rem;
        transition: all 1s ease;
    }
    
    
    .choice__inner {
        width: 15.2rem;
        height: 15.2rem;
    }

    .choice__img {
        width: 50%;
    }

    .choice:hover .choice__img {
        width: 45%;
        transition: all .5s ease;
    }

    .rules-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 3rem;
        margin-bottom: 3rem;
    }

    .game {
        width: 75%;
        height: auto;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .results {
        order: 2;
        width: 30%;
        align-self: center;
    }

    .game__column:first-child {
        order: 1;
    }

    .game__column:nth-child(2) {
        order: 3;
    }

    .game__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 30%;
    }

    .game__text {
        order: 1;
        font-size: 2.4rem;
        letter-spacing: .125em;
        margin-bottom: 4rem;
    }

    .game__column .choice {
        order: 2;
        width: 29.3rem;
        height: 30rem;
    }

    .game__column .choice__inner {
        height: 22.5rem;
        width: 22.5rem;
    }

    .game__column .loading {
        order: 2;
        height: 22rem;
        width: 22rem;
    }

    .absolute {
        position: absolute;
        top: 26%;
    }

    .results__text {
        text-align: center;
    }

    .modal {
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .modal__content {
        width: 29%;
        height: 55%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 5rem 1fr;
    }
    
    .modal__text {
        margin-top: 3.5rem;
        margin-left: 3.2rem;
       grid-column: 1 / 2;
       grid-row: 1 / 1;
       align-self: flex-end;
        justify-self: flex-start;
    }
    
    .modal__close {
        margin-bottom: 0rem;
        margin-right: 3.2rem;
        cursor: pointer;
        grid-column: 2/2;
        grid-row: 1 / 1;
        align-self: flex-end;
        justify-self: flex-end;
    }

    .modal__img {
        grid-row: 2 / 2;
        grid-column: 1/ span 2;
        align-self: center;
        justify-self: center;
    }
}